# JobPortal

./: .gitignore  JobPortal.csproj  JobPortal.sln  Program.cs  README.md  appsettings.json
JobPortal/: JobPortal.csproj  JobPortal.sln  Program.cs  appsettings.json
JobPortal/Controllers/: AdminController.cs  ApplicationController.cs  CompanyController.cs  EventController.cs  HomeController.cs  JobController.cs  UserController.cs
JobPortal/Extensions/: ServiceCollectionExtension.cs
JobPortal/Extensions/Attributes/: IsBefore.cs
JobPortal/Extensions/ModelBinders/: DecimalModelBinder.cs
JobPortal/Extensions/ServiceCollections/: ServiceCollectionExtension.cs
JobPortal/Pages/: _ViewImports.cshtml
JobPortal/Pages/Company/: Add.cshtml  Add.cshtml.cs
JobPortal/Pages/Home/: Index.cshtml.cs
JobPortal/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
JobPortal/Properties/: launchSettings.json
JobPortal/Services/Admin/: AdminService.cs  IAdminService.cs
JobPortal/Services/Application/: ApplicationService.cs  IApplicationService.cs
JobPortal/Services/Company/: CompanyService.cs  ICompanyService.cs
JobPortal/Services/Event/: EventService.cs  IEventService.cs
JobPortal/Services/Job/: IJobService.cs  JobService.cs
JobPortal/ViewModels/: AddJobOfferViewModel.cs  AllMyJobOffers.cs  TypesViewModel.cs
JobPortal/ViewModels/Admin/: AllUsersQueryModel.cs
JobPortal/ViewModels/Application/: AddJobApplicationViewModel.cs  DeleteApplicationViewModel.cs  DetailsApplicationViewModel.cs  (+1 more)
JobPortal/Views/: _ViewImports.cshtml
(+226 files in other folders)
